# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
#
#
font_family		Iosevka Term SS08 Light
bold_font		Iosevka Term SS08 Bold
italic_font		Iosevka Term SS08 Light Italic
bold_italic_font	Iosevka Term SS08 Bold Italic

font_size 15


window_border_width 1.0

window_margin_width 0.0

single_window_margin_width -1000.0

window_padding_width 2.0

hide_window_decorations yes
